D:\Study\DataBase\Lab5\Lab6\bin\Debug\net6.0\Lab6.exe
D:\Study\DataBase\Lab5\Lab6\bin\Debug\net6.0\Lab6.deps.json
D:\Study\DataBase\Lab5\Lab6\bin\Debug\net6.0\Lab6.runtimeconfig.json
D:\Study\DataBase\Lab5\Lab6\bin\Debug\net6.0\Lab6.dll
D:\Study\DataBase\Lab5\Lab6\bin\Debug\net6.0\Lab6.pdb
D:\Study\DataBase\Lab5\Lab6\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Study\DataBase\Lab5\Lab6\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Study\DataBase\Lab5\Lab6\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Study\DataBase\Lab5\Lab6\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Study\DataBase\Lab5\Lab6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Study\DataBase\Lab5\Lab6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Study\DataBase\Lab5\Lab6\obj\Debug\net6.0\Lab6.csproj.AssemblyReference.cache
D:\Study\DataBase\Lab5\Lab6\obj\Debug\net6.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\DataBase\Lab5\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfoInputs.cache
D:\Study\DataBase\Lab5\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfo.cs
D:\Study\DataBase\Lab5\Lab6\obj\Debug\net6.0\Lab6.csproj.CoreCompileInputs.cache
D:\Study\DataBase\Lab5\Lab6\obj\Debug\net6.0\Lab6.csproj.CopyComplete
D:\Study\DataBase\Lab5\Lab6\obj\Debug\net6.0\Lab6.dll
D:\Study\DataBase\Lab5\Lab6\obj\Debug\net6.0\refint\Lab6.dll
D:\Study\DataBase\Lab5\Lab6\obj\Debug\net6.0\Lab6.pdb
D:\Study\DataBase\Lab5\Lab6\obj\Debug\net6.0\Lab6.genruntimeconfig.cache
D:\Study\DataBase\Lab5\Lab6\obj\Debug\net6.0\ref\Lab6.dll
D:\Labs\DataBase\Lab6\bin\Debug\net6.0\Lab6.exe
D:\Labs\DataBase\Lab6\bin\Debug\net6.0\Lab6.deps.json
D:\Labs\DataBase\Lab6\bin\Debug\net6.0\Lab6.runtimeconfig.json
D:\Labs\DataBase\Lab6\bin\Debug\net6.0\Lab6.dll
D:\Labs\DataBase\Lab6\bin\Debug\net6.0\Lab6.pdb
D:\Labs\DataBase\Lab6\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Labs\DataBase\Lab6\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Labs\DataBase\Lab6\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Labs\DataBase\Lab6\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Labs\DataBase\Lab6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Labs\DataBase\Lab6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Labs\DataBase\Lab6\obj\Debug\net6.0\Lab6.csproj.AssemblyReference.cache
D:\Labs\DataBase\Lab6\obj\Debug\net6.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\DataBase\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfoInputs.cache
D:\Labs\DataBase\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfo.cs
D:\Labs\DataBase\Lab6\obj\Debug\net6.0\Lab6.csproj.CoreCompileInputs.cache
D:\Labs\DataBase\Lab6\obj\Debug\net6.0\Lab6.csproj.CopyComplete
D:\Labs\DataBase\Lab6\obj\Debug\net6.0\Lab6.dll
D:\Labs\DataBase\Lab6\obj\Debug\net6.0\refint\Lab6.dll
D:\Labs\DataBase\Lab6\obj\Debug\net6.0\Lab6.pdb
D:\Labs\DataBase\Lab6\obj\Debug\net6.0\Lab6.genruntimeconfig.cache
D:\Labs\DataBase\Lab6\obj\Debug\net6.0\ref\Lab6.dll
